package com.bo.listener;

import com.bo.entity.Book;
import com.bo.entity.User;

import javax.servlet.ServletContext;
import javax.servlet.ServletContextEvent;
import javax.servlet.ServletContextListener;
import javax.servlet.annotation.WebListener;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * @author jh_wu
 * @ClassName ContextLoaderListener
 * @Description 上下文加载监听，在服务器启动的时候即刻生效，用来生成用户数据和图书数据
 * @Date 2019/10/1
 * @Version 1.0
 **/

@WebListener
public class ContextLoaderListener implements ServletContextListener {

    /**
     * @Description 容器初始化方法
     * @param sce
     */
    @Override
    public void contextInitialized(ServletContextEvent sce) {
        System.out.println("容器启动");
        //创建并生成用户数据列表
        List<User> userList = new ArrayList<>(3);
        User[] users = {
                new User(1, "admin", "698d51a19d8a121ce581499d7b701668", "读书客", "qt1.jpg", "女", LocalDate.of(2000, 5, 20),"这家伙很懒还没有设置个人签名"),
                new User(2, "admin1", "698d51a19d8a121ce581499d7b701668", "读书人", "qt2.jpg", "男", LocalDate.of(2001, 5, 21),"今天天气很好，多出来走走"),
                new User(3, "admin2", "698d51a19d8a121ce581499d7b701668", "读书侠", "qt3.jpg", "未知", LocalDate.of(2019, 10, 1),"暗自加油")
        };
        userList = Arrays.asList(users);

        //创建并生成图书数据列表
        List<Book> bookList = new ArrayList<>(10);
        Book[] books = {
                new Book(1, "人间失格", "rjsg.jpg", "太宰治","日本小说家太宰治创作的中篇小说，发表于1948年，是一部半自传体的小说","《人間失格》是太宰治罪重要的作品，纖細的自傳體中透露出極致的頹廢，毀滅式的絕筆之作。太宰治巧妙地將自己的人生與思想，隱藏於主角葉藏的人生遭遇，藉由葉藏的獨白，窺探太宰治的內心世界。\n" +
                        "我的房間上方有個小氣窗開著，從中可以看到房間裡。裡頭亮著燈，兩頭動物交纏著。我頭暈目眩，猛烈地抽著氣，心中喃喃道：這也是人類模樣之一！沒什麼大不了的！我連要出手幫助良子都忘了，呆楞在階梯上。問問老天，信賴乃罪乎？\n" +
                        "已經沒有回頭的路了，不論怎麼做？做什麼？都只是徒勞無功，只會讓人覺得更羞恥罷了！\n" +
                        "苟活著就是罪惡的種子！我的不幸，是無力拒絕他人的不幸。一旦拒絕，不論對方或是自己心理，永遠都有一道無法彌補的白色裂痕，我被這樣的恐懼脅迫著。問問老天。不抵抗乃罪乎？"),
                new Book(2, "我在未来等你", "wzwldn.jpg", "刘同","讲述了37岁的大学老师郝回归，由于对人生不满，想回到17岁，但是误打误撞成为17岁的自己——刘大志高中班主任的故事","你会不会偶尔产生那种“如果能回到那一年就好了”的念头？觉得回到那一年，以我们当下的见识和心态，很多事都能被改变。\n" +
                        "36岁的大学老师郝回归人生不尽如人意，一眼看得到终点。他很想回到自己的17岁，回到那个阳光而天真的时代，重新来过。\n" +
                        "一次偶然，他真的回去了。\n" +
                        "只不过，他并没有重新来过的机会。\n" +
                        "他依然36岁。他成了高三实习班主任。班级里，他遇见了17岁的自己——一塌糊涂的刘大志。郝回归知道刘大志的未来，也知道他的幸与不幸。他想改变他。\n" +
                        "然而，当36岁的世故遇见17岁的热血，一切远没有这么简单……\n" +
                        "如果有一天，你也遇见了从前或未来的自己，你会想什么？你会相信吗？你会对他说什么？"),
                new Book(3, "邓小平第一次主持中央工作", "zg1.jpg", "薛庆超","本书总结、整合了作者从事中国现代史研究数十年来的研究成果、研究心得和研究体会，对中国现代史上若干重要历史、重要人物、重要史实的来龙去脉、理论与实践、探索与结果、曲折与辉煌进行了一些分析与评说","本书其主要特点是，始终不渝的坚持中国共产党实事求是的马克思主义思想路线。本书卷主题是：邓小平第一次主持中央工作"),
                new Book(4, "春潮涌动：1984年的中国", "zg2.jpg", "贺耀敏等","2013年在新中国历史上值得书写，不仅因为这一年是新一届政府产生之年，而且因为执政的中国共产党的作风和纪律切实需要加以整顿，党内腐败蔓延正在侵蚀党的肌体，引起人民的强烈不满；改革开放到了深水区和攻坚期，如何让多年的改革开放成果惠及全体人民，而不仅仅是一句漂亮的口号；粗放的经济发展模式，付出了太多的资源和环境成本的代价，必须下大决心转变。这一年，以习近平为首的中共中央在治党治国治军、改革发展稳定的征程上都迈出了坚定的步伐。中华民族伟大复兴的“中国梦”是人民永续辉煌的不竭动力。","《读点国史辉煌年代国史丛书》选择在共和国历史上产生过重大转折或引起过社会加速发展，具有里程碑意义的12个年份为切入点，一年一本，以生动的文笔和翔实的资料记述了这一年份发生的重大历史事件，描述其经济政治发展状况和社会风貌，论述其在新中国65年发展历程中的重要地位。 本书是其中的《春潮涌动（1984年的中国）》分册，由贺耀敏等著，叙述了1984年中国发生的大事。"),
                new Book(5, "奥运腾飞：2008年的中国", "zg3.jpg", "杨文利","研究国史是神圣的事业，一定要投入真感情。也就是说，不仅仅要把研究国史看成是一项工作，有科学严谨的研究方法和研究态度，更要把研究国史看成是一份神圣的事业，一份值得投入精力、倾注感情的事业。有了这份深厚的感情，才能有研究的动力和出发点，也才能取得经得住时间检验的科研成果。《读点国史：辉煌年代国史丛书》由一批国史研究领域的专家担纲撰写，他们有专业背景，曾承担过国家级重大课题，也都有个人的研究著述，形成学风严谨、功力扎实的品格。我相信这套丛书是他们用心写就的。","历史是很好的教科书。本丛书分别选取在共和国历史上产生过重大转折或引起过社会加速发展的12个年份为切入点，以生动的文笔和翔实的资料记述这些年份发生的重要历史事件。本书以生动的文笔和翔实的资料记述了2008年前后中国发展的历史：改革开放的纵深发展，共同抵御自然灾害，成功举办第29届奥运会，两岸实现“三通”，应对世界金融危机等。本书采用纪事本末体，将研究性成果以讲故事的形式诉诸文字，可读性强。\n" +
                        "\n" +
                        "“读点国史：辉煌年代国史丛书”选择在共和国历史上产生过重大转折或引起过社会加速发展，具有里程碑意义的12个年份为切入点，一年一本，以生动的文笔和翔实的资料记述了这一年份发生的重大历史事件，描述其经济政治发展状况和社会风貌，论述其在新中国65年发展历程中的重要地位。"),
                new Book(6, "人间失格", "rjsg.jpg", "太宰治","日本小说家太宰治创作的中篇小说，发表于1948年，是一部半自传体的小说","《人間失格》是太宰治罪重要的作品，纖細的自傳體中透露出極致的頹廢，毀滅式的絕筆之作。太宰治巧妙地將自己的人生與思想，隱藏於主角葉藏的人生遭遇，藉由葉藏的獨白，窺探太宰治的內心世界。\n" +
                        "我的房間上方有個小氣窗開著，從中可以看到房間裡。裡頭亮著燈，兩頭動物交纏著。我頭暈目眩，猛烈地抽著氣，心中喃喃道：這也是人類模樣之一！沒什麼大不了的！我連要出手幫助良子都忘了，呆楞在階梯上。問問老天，信賴乃罪乎？\n" +
                        "已經沒有回頭的路了，不論怎麼做？做什麼？都只是徒勞無功，只會讓人覺得更羞恥罷了！\n" +
                        "苟活著就是罪惡的種子！我的不幸，是無力拒絕他人的不幸。一旦拒絕，不論對方或是自己心理，永遠都有一道無法彌補的白色裂痕，我被這樣的恐懼脅迫著。問問老天。不抵抗乃罪乎？"),
                new Book(7, "我在未来等你", "wzwldn.jpg", "刘同","讲述了37岁的大学老师郝回归，由于对人生不满，想回到17岁，但是误打误撞成为17岁的自己——刘大志高中班主任的故事","你会不会偶尔产生那种“如果能回到那一年就好了”的念头？觉得回到那一年，以我们当下的见识和心态，很多事都能被改变。\n" +
                        "36岁的大学老师郝回归人生不尽如人意，一眼看得到终点。他很想回到自己的17岁，回到那个阳光而天真的时代，重新来过。\n" +
                        "一次偶然，他真的回去了。\n" +
                        "只不过，他并没有重新来过的机会。\n" +
                        "他依然36岁。他成了高三实习班主任。班级里，他遇见了17岁的自己——一塌糊涂的刘大志。郝回归知道刘大志的未来，也知道他的幸与不幸。他想改变他。\n" +
                        "然而，当36岁的世故遇见17岁的热血，一切远没有这么简单……\n" +
                        "如果有一天，你也遇见了从前或未来的自己，你会想什么？你会相信吗？你会对他说什么？"),
                new Book(8, "邓小平第一次主持中央工作", "zg1.jpg", "薛庆超","本书总结、整合了作者从事中国现代史研究数十年来的研究成果、研究心得和研究体会，对中国现代史上若干重要历史、重要人物、重要史实的来龙去脉、理论与实践、探索与结果、曲折与辉煌进行了一些分析与评说","本书其主要特点是，始终不渝的坚持中国共产党实事求是的马克思主义思想路线。本书卷主题是：邓小平第一次主持中央工作"),
                new Book(9, "春潮涌动：1984年的中国", "zg2.jpg", "贺耀敏等","2013年在新中国历史上值得书写，不仅因为这一年是新一届政府产生之年，而且因为执政的中国共产党的作风和纪律切实需要加以整顿，党内腐败蔓延正在侵蚀党的肌体，引起人民的强烈不满；改革开放到了深水区和攻坚期，如何让多年的改革开放成果惠及全体人民，而不仅仅是一句漂亮的口号；粗放的经济发展模式，付出了太多的资源和环境成本的代价，必须下大决心转变。这一年，以习近平为首的中共中央在治党治国治军、改革发展稳定的征程上都迈出了坚定的步伐。中华民族伟大复兴的“中国梦”是人民永续辉煌的不竭动力。","《读点国史辉煌年代国史丛书》选择在共和国历史上产生过重大转折或引起过社会加速发展，具有里程碑意义的12个年份为切入点，一年一本，以生动的文笔和翔实的资料记述了这一年份发生的重大历史事件，描述其经济政治发展状况和社会风貌，论述其在新中国65年发展历程中的重要地位。 本书是其中的《春潮涌动（1984年的中国）》分册，由贺耀敏等著，叙述了1984年中国发生的大事。"),
                new Book(10, "奥运腾飞：2008年的中国", "zg3.jpg", "杨文利","研究国史是神圣的事业，一定要投入真感情。也就是说，不仅仅要把研究国史看成是一项工作，有科学严谨的研究方法和研究态度，更要把研究国史看成是一份神圣的事业，一份值得投入精力、倾注感情的事业。有了这份深厚的感情，才能有研究的动力和出发点，也才能取得经得住时间检验的科研成果。《读点国史：辉煌年代国史丛书》由一批国史研究领域的专家担纲撰写，他们有专业背景，曾承担过国家级重大课题，也都有个人的研究著述，形成学风严谨、功力扎实的品格。我相信这套丛书是他们用心写就的。","历史是很好的教科书。本丛书分别选取在共和国历史上产生过重大转折或引起过社会加速发展的12个年份为切入点，以生动的文笔和翔实的资料记述这些年份发生的重要历史事件。本书以生动的文笔和翔实的资料记述了2008年前后中国发展的历史：改革开放的纵深发展，共同抵御自然灾害，成功举办第29届奥运会，两岸实现“三通”，应对世界金融危机等。本书采用纪事本末体，将研究性成果以讲故事的形式诉诸文字，可读性强。\n" +
                        "\n" +
                        "“读点国史：辉煌年代国史丛书”选择在共和国历史上产生过重大转折或引起过社会加速发展，具有里程碑意义的12个年份为切入点，一年一本，以生动的文笔和翔实的资料记述了这一年份发生的重大历史事件，描述其经济政治发展状况和社会风貌，论述其在新中国65年发展历程中的重要地位。"),
                new Book(11, "人间失格", "rjsg.jpg", "太宰治","日本小说家太宰治创作的中篇小说，发表于1948年，是一部半自传体的小说","《人間失格》是太宰治罪重要的作品，纖細的自傳體中透露出極致的頹廢，毀滅式的絕筆之作。太宰治巧妙地將自己的人生與思想，隱藏於主角葉藏的人生遭遇，藉由葉藏的獨白，窺探太宰治的內心世界。\n" +
                        "我的房間上方有個小氣窗開著，從中可以看到房間裡。裡頭亮著燈，兩頭動物交纏著。我頭暈目眩，猛烈地抽著氣，心中喃喃道：這也是人類模樣之一！沒什麼大不了的！我連要出手幫助良子都忘了，呆楞在階梯上。問問老天，信賴乃罪乎？\n" +
                        "已經沒有回頭的路了，不論怎麼做？做什麼？都只是徒勞無功，只會讓人覺得更羞恥罷了！\n" +
                        "苟活著就是罪惡的種子！我的不幸，是無力拒絕他人的不幸。一旦拒絕，不論對方或是自己心理，永遠都有一道無法彌補的白色裂痕，我被這樣的恐懼脅迫著。問問老天。不抵抗乃罪乎？"),
                new Book(12, "我在未来等你", "wzwldn.jpg", "刘同","讲述了37岁的大学老师郝回归，由于对人生不满，想回到17岁，但是误打误撞成为17岁的自己——刘大志高中班主任的故事","你会不会偶尔产生那种“如果能回到那一年就好了”的念头？觉得回到那一年，以我们当下的见识和心态，很多事都能被改变。\n" +
                        "36岁的大学老师郝回归人生不尽如人意，一眼看得到终点。他很想回到自己的17岁，回到那个阳光而天真的时代，重新来过。\n" +
                        "一次偶然，他真的回去了。\n" +
                        "只不过，他并没有重新来过的机会。\n" +
                        "他依然36岁。他成了高三实习班主任。班级里，他遇见了17岁的自己——一塌糊涂的刘大志。郝回归知道刘大志的未来，也知道他的幸与不幸。他想改变他。\n" +
                        "然而，当36岁的世故遇见17岁的热血，一切远没有这么简单……\n" +
                        "如果有一天，你也遇见了从前或未来的自己，你会想什么？你会相信吗？你会对他说什么？"),
                new Book(13, "邓小平第一次主持中央工作", "zg1.jpg", "薛庆超","本书总结、整合了作者从事中国现代史研究数十年来的研究成果、研究心得和研究体会，对中国现代史上若干重要历史、重要人物、重要史实的来龙去脉、理论与实践、探索与结果、曲折与辉煌进行了一些分析与评说","本书其主要特点是，始终不渝的坚持中国共产党实事求是的马克思主义思想路线。本书卷主题是：邓小平第一次主持中央工作"),
                new Book(14, "春潮涌动：1984年的中国", "zg2.jpg", "贺耀敏等","2013年在新中国历史上值得书写，不仅因为这一年是新一届政府产生之年，而且因为执政的中国共产党的作风和纪律切实需要加以整顿，党内腐败蔓延正在侵蚀党的肌体，引起人民的强烈不满；改革开放到了深水区和攻坚期，如何让多年的改革开放成果惠及全体人民，而不仅仅是一句漂亮的口号；粗放的经济发展模式，付出了太多的资源和环境成本的代价，必须下大决心转变。这一年，以习近平为首的中共中央在治党治国治军、改革发展稳定的征程上都迈出了坚定的步伐。中华民族伟大复兴的“中国梦”是人民永续辉煌的不竭动力。","《读点国史辉煌年代国史丛书》选择在共和国历史上产生过重大转折或引起过社会加速发展，具有里程碑意义的12个年份为切入点，一年一本，以生动的文笔和翔实的资料记述了这一年份发生的重大历史事件，描述其经济政治发展状况和社会风貌，论述其在新中国65年发展历程中的重要地位。 本书是其中的《春潮涌动（1984年的中国）》分册，由贺耀敏等著，叙述了1984年中国发生的大事。"),
                new Book(15, "奥运腾飞：2008年的中国", "zg3.jpg", "杨文利","研究国史是神圣的事业，一定要投入真感情。也就是说，不仅仅要把研究国史看成是一项工作，有科学严谨的研究方法和研究态度，更要把研究国史看成是一份神圣的事业，一份值得投入精力、倾注感情的事业。有了这份深厚的感情，才能有研究的动力和出发点，也才能取得经得住时间检验的科研成果。《读点国史：辉煌年代国史丛书》由一批国史研究领域的专家担纲撰写，他们有专业背景，曾承担过国家级重大课题，也都有个人的研究著述，形成学风严谨、功力扎实的品格。我相信这套丛书是他们用心写就的。","历史是很好的教科书。本丛书分别选取在共和国历史上产生过重大转折或引起过社会加速发展的12个年份为切入点，以生动的文笔和翔实的资料记述这些年份发生的重要历史事件。本书以生动的文笔和翔实的资料记述了2008年前后中国发展的历史：改革开放的纵深发展，共同抵御自然灾害，成功举办第29届奥运会，两岸实现“三通”，应对世界金融危机等。本书采用纪事本末体，将研究性成果以讲故事的形式诉诸文字，可读性强。\n" +
                        "\n" +
                        "“读点国史：辉煌年代国史丛书”选择在共和国历史上产生过重大转折或引起过社会加速发展，具有里程碑意义的12个年份为切入点，一年一本，以生动的文笔和翔实的资料记述了这一年份发生的重大历史事件，描述其经济政治发展状况和社会风貌，论述其在新中国65年发展历程中的重要地位。"),

        };
        bookList = Arrays.asList(books);
        //获得全局变量
        ServletContext servletContext = sce.getServletContext();
        //设置全局变量属性，将用户和图书列表数据记入，整个应用可以共享
        servletContext.setAttribute("userList", userList);
        servletContext.setAttribute("bookList", bookList);
    }

    /**
     * 销毁方法
     *
     * @param sce
     */
    @Override
    public void contextDestroyed(ServletContextEvent sce) {
        System.out.println("容器销毁");
    }
}
